
log3(`
?:	  条件 (也叫3目运算符)
3目的语法为：
表达式1  ?  命中时的分支表达式  :  不命中时的分支表达式
比如我们可以这样写来进行分支表达
3>2  ?  "结果3>2"  :  "结果3不>2" 
结果为
${3>2?"结果3>2":"结果3不>2"}

3>2  ?  alert("结果3>2")  :  alert("结果3不>2")
结果为
${  3>2  ?  alert("结果3>2")  :  alert("结果3不>2")  }


此语法会有一些常见的错误，常见于临时修改忘记处理表达式结果
var age=15;
var story=age+"岁的李雷已经是一个" +age>14?"青年":"少年";
story
`);
var age=15;
var story=age+"岁的李雷已经是一个" +(age>14?"青年":"少年");
log3(story);

var story=(age>14?"青年":"少年")   +"都是好样的";
log3(story);

log3(`用括号把3目运算符括起来可以防止现在或未来产生bug`)

