log3(`
    ,   多重求值运算符（逗号运算符）
`)
log3(`
    我们常常会看到变量声明里带有逗号;
    var a=1,b=2,c,d,e=6;
    这里的逗号不是我们说的逗号表达式

    function (a,b,c){}
    这里的逗号也不是我们说的逗号表达式

    {a:1,b:2,c:3}
`)

var a,b,c,d,e;

alert("11111",b=alert(2),e=alert(3));
log3(`
    这里会先运算 a=1,
    再运算 b=alert(2),
    再运算 e=alert(3),

    会后会把 a=1的返回值当成整个逗号表达式的返回值
`)